PICUP_API_KEY=business-7c8350fa-0393-4c58-ba0c-3e547bf8834f
PICUP_QA_API_KEY=business-7c8350fa-0393-4c58-ba0c-3e547bf8834f
PICUP_URL=otdcpt-knupqa.onthedot.co.za
GOOGLE_API_SERVER_KEY=AIzaSyDaAIaAhaUraTLW9WS2kNqulQmAeub1xaQ
HAASTIG_DATABASE_PASSWORD=S2SV@999
SEND_GRID_PASSWORD=s2sv@9999
SEND_GRID_USERNAME=s2sv

